# klessui

./: Jenkinsfile  Makefile  README.md
build-tools/: build.sh
deploy/: deploy-ui.sh  kless-ui.yaml  undeploy-ui.sh
klessui/: .classpath  .project  pom.xml
klessui/src/main/java/io/kless/klessui/: Builder.java  Frontend.java  FrontendType.java  Handler.java  Main.java
klessui/src/main/proto/: klessserver.proto
klessui/src/main/resources/static/: index.html
klessui/src/main/resources/static/js/: klessui.js
klessui/src/main/resources/static/views/: about.html  builders.html  createFrontend.html  createHandler.html  frontendDetail.html  frontendTypes.html  frontends.html  handlerDetail.html  handlers.html  help.html
klessui/src/test/java/io/kless/klessui/test/: BuilderTest.java
